{
  "name": "@dotbrains/agnt-web",
  "version": "0.0.1",
  "description": "Browser client for the agnt local-first coding-agent bridge.",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.json",
    "size": "size-limit"
  },
  "dependencies": {
    "@noble/ciphers": "^1.0.0",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^2.2.0",
    "@types/katex": "^0.16.8",
    "katex": "^0.16.45",
    "mermaid": "^11.14.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@size-limit/file": "^12.1.0",
    "@types/node": "^25.6.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5",
    "size-limit": "^12.1.0",
    "typescript": "^5.6.3",
    "vite": "^7",
    "vitest": "^4"
  }
}
