{
  "name": "@smeltery/agnt-web",
  "version": "0.0.1",
  "description": "Browser client for the agnt local-first coding-agent bridge.",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "ci": "bun run test && bun run typecheck && bun run build:vite && bun run size",
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "build:vite": "vite build",
    "icons": "../scripts/generate-app-icons.sh",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "bun run typecheck",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "size": "size-limit"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "@types/katex": "^0.16.8",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "katex": "^0.18.4",
    "mermaid": "^11.14.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@size-limit/file": "^12.1.0",
    "@types/node": "^26.0.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6",
    "size-limit": "^12.1.0",
    "typescript": "^7.0.2",
    "vite": "^8",
    "vitest": "^4"
  }
}
